{
  "name": "szakdoga",
  "private": true,
  "version": "1.0.0",
  "description": "Szakdoga",
  "scripts": {
    "start": "webpack-dev-server --open --hot-only --config webpack.development.js",
    "build": "webpack --config webpack.production.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "antd": "^3.12.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "connected-react-router": "^6.0.0",
    "glyphicons-only-bootstrap": "^1.0.1",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "popper.js": "^1.14.4",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.6.3",
    "react-dropzone": "^10.1.4",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-select": "^1.2.1",
    "react-sticky-header": "^0.2.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "sfcookies": "^1.0.2",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^2.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.11.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.3.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
